{
    "name": "adrian7123/guw",
    "description": "API Gerenciamento de Usuarios",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Bueno",
            "email": "bueno1dad@gmail.com",
            "role": "developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },

    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "6.1.*",
        "coffeecode/datalayer": "1.1.2",
        "coffeecode/router": "1.0.*",
        "league/plates": "v4.0.0-alpha"
    }   
    
     
}
